# movie_browser

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviesbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesbrowser/: MainActivity.kt  MovieBrowserApplication.kt
app/src/main/java/com/example/moviesbrowser/api/: ApiService.kt
app/src/main/java/com/example/moviesbrowser/db/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/moviesbrowser/di/: NetworkModule.kt
app/src/main/java/com/example/moviesbrowser/model/: Genre.kt  Movie.kt  MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/example/moviesbrowser/repository/: FavoriteRepository.kt  MovieDetailRepository.kt  MovieRepository.kt
app/src/main/java/com/example/moviesbrowser/screens/: FavoritesScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt  MoviesNavGraph.kt
app/src/main/java/com/example/moviesbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesbrowser/utils/: Resource.kt
app/src/main/java/com/example/moviesbrowser/viewmodel/: FavoriteViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviesbrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
